resource_group_name     = "Sumitra-rg"
resource_group_location = "japan east"
location                = "australia east"
address_space           = ["10.0.0.0/20"]
virtual_network_name    = "Sumitra-vnet"
subnet_name             = "Sumitra-subnet"
address_prefixes        = ["10.0.1.0/24"]
nic_name                = "Sumitra-nic"
public_ip_name          = "Sumitra-public-ip"
vm_name                 = "linux-vm-01"
admin_username          = "azureuser"
admin_password          = "Sumitra@12345"
#vm_size                 = "Standard_B1s"


 
